{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Forms.db",
    "DefaultConnection1": "Server=51.83.37.xxx;Initial Catalog=DEV;User ID=DEV;Password=krK8jzr6nJEPjF5V;MultipleActiveResultSets=True;"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
